*{
    margin: 0%;
    padding: 0%;
}

.container{
    min-height: 100vh;
    width: 100vw;
    background-color: azure;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.header{
    display: flex;
    flex-wrap: wrap;
    width: 100vw;
    height: 10vh;
    background-color:aliceblue;
    align-items: center;
    justify-content: center;
}

.heading-text{
    width: 40vw;
    display: flex;
    justify-content: flex-end;

}

.heading-symbol{
    width: 5vw;
    display: flex;
    padding-left: 10px;
    justify-content: space-evenly;
}

.heading-nav{
    width: 30vw;
}

.nav{
    display: flex;
    justify-content: flex-start;
    margin-left: 40px;
    flex-wrap: nowrap;
    
}

li{
    list-style: none;
    border: 2px black solid;
    border-right:none;
    padding: 3px;
}

li:hover{
    background-color: darkgray;
    color: white;
    cursor: pointer;
}

.last-nav{
    border-right: 2px black solid;
}

.first-nav{
    color: white;
    background-color: black;
}

.clear{
    font-size: small;
    margin-left: 5px;
    color: red;
}

.location{
    margin: 20px;
}

.card-container{
    background-color: azure;
    height: 70vh;
    width: 100vw;
}

.card{
    min-height: 30vh;
    margin: 5vh;
    background-color: white;
    box-shadow: silver 3px 3px 2px 2px;
    display: flex;
}

.card-item-1{
    width: 30vw;
    background-color: black;
    height: 25vh;
    margin-top: 2.5vh;
    margin-left: 1.5vw;
}

.card-item-2{
    width: 30vw;
    margin-left: 1.5vw;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 10px;
}

.card-item-3{
    width: 30vw;
    
    margin-left: 1.5vw;
    display: flex;
    flex-direction: column;
}

.strong-p{
    font-weight: 600;
}

.light-p{
    color: rgba(0, 0, 0, 0.668);
}

.p-down{
    margin-top: 20px;
}

.types{
    margin: 5px;
    border: 1px black solid;
    padding: 5px;
    background-color: whitesmoke;
}

.types-2{
    margin: 5px;
    border: 1px black solid;
    padding: 5px;
    background-color: whitesmoke;
}

.card-2-head{
    margin-top: 1vh;
}

.categories{
    height: 10vh;
}

.item-3-symbol{
    display: flex;
    justify-content: flex-end;
    padding: 20px;
    height: 1vh;
}

.item-3-text{
    height: 15vh;
    display: grid;
    place-content: center;
}

.item-3-text-p{
    margin-top: 10px;
}
.item-3-text-1{
    font-size: large;
}

.item-3-btnContainer{
    display: flex;
    align-items: center;
    justify-content: center;    
}

.item3-btn-1{
    width: 3vw;
    margin: 10px;
    height: 5vh;
    background-color: floralwhite;
}

.item3-btn-2
{
    width: 7vw;
    background-color: black;
    color: white;
    margin: 10px;
    height: 5vh;
}

.nav-option{
    display: none;
}

button:hover{
    cursor: pointer;
    height: 80%;
    font-weight: 400;
}

@media (max-width:820px) {
    .nav{
        display: none;
    }
    /* .dis{
        display: none;
    } */
    .types{
        padding: 0;
        background-color: rgba(255, 222, 173, 0);
        border: none;
        font-size: x-small;
    }
    .item3-btn-1{
        width: 7vw;
    }
    .nav-option{
        display: inherit;
    }
}


@media (max-width:360px) {
    .nav{
        display: none;
    }
    .types{
        padding: 0;
        background-color: rgba(255, 222, 173, 0);
        border: none;
        font-size: x-small;
    }
    .item3-btn-1{
        width: 7vw;
    }
    .card-item-2{
        font-size: x-small;
    }
}